PRACTICA/PRACTICA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       

        xmlns:local="clr-namespace:PRACTICA"
       
       

       
       

        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="565">

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <local:facturaViewModel/>
        </Grid.DataContext>





        <Label Content="#factura" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="cliente" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="fecha" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="total" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtnFactura" Text="{Binding Factura.FacturaId}" HorizontalAlignment="Left" Height="26" Margin="85,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCliente" Text="{Binding Factura.Cliente}" HorizontalAlignment="Left" Height="26" Margin="85,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtFecha" Text="{Binding Factura.Fecha}" HorizontalAlignment="Left" Height="26" Margin="85,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Factura.Detalles}" AutoGenerateColumns="False" Height="95" Margin="20,169,0,0" VerticalAlignment="Top" Width="520" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTemplateColumn Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Agrega más columnas según sea necesario -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtTotal" Text="{Binding Factura.Total, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="85,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="30" Margin="175,269,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
