PRACTICA2/frmImportarGuias.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Window.DataContext>
        <local:importarGuiaViewModel />
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <ColumnDefinition Width="120">

            </ColumnDefinition>
            <ColumnDefinition Width="80">

            </ColumnDefinition>
            <ColumnDefinition Width="150">

            </ColumnDefinition>
            <ColumnDefinition Width="80">

            </ColumnDefinition>
            <ColumnDefinition Width="150">

            </ColumnDefinition>
            <ColumnDefinition Width="120">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">

            </RowDefinition>
            <RowDefinition Height="340">

            </RowDefinition>
            <RowDefinition Height="40">

            </RowDefinition>
            

            <RowDefinition Height="280*"/>

        </Grid.RowDefinitions>



        <ComboBox x:Name="cmbOpcion" Grid.Column="0" Grid.Row="0" Margin="4" ItemsSource="{Binding Estrategias}" SelectedItem="{Binding EstrategiaSeleccionada}"/>
        <Button x:Name="btnImportar" Grid.Column="1" Grid.Row="0" Margin="4" Content="Importar" Command="{Binding ExportarCommand}"/>
        <StackPanel x:Name="datePickerContainer" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding PanelUnoVisible}">
            <Label Content="Fecha Inicio" Margin="4" HorizontalAlignment="Stretch"/>
            <DatePicker x:Name="dtpFechaInicio" Margin="4" HorizontalAlignment="Stretch"/>
            <Label Content="Fecha Fin" Margin="4" HorizontalAlignment="Stretch"/>
            <DatePicker x:Name="dtpFechaFin" Margin="4" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel x:Name="examinarContainer" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding PanelDosVisible}">
            <Button x:Name="btnExaminar" Margin="4" Width="140" Content="Examinar"></Button>
        </StackPanel>
        <DataGrid x:Name="dtgDatos" Grid.ColumnSpan="8" Grid.Row="1" Margin="4" />
        <Button x:Name="btnImprimir" Grid.Column="0" Grid.Row="2" Margin="4" Content="Imprimir"/>
        <Button x:Name="btnProcesar" Grid.Column="5" Grid.Row="2" Margin="4" Content="Procesar"/>
        <Button x:Name="btnCancelar" Grid.Column="6" Grid.Row="2" Margin="4" Content="Cancelar"/>
        



    </Grid>
</Window>
